# aoserv-webservices-webapp

./: .git-blame-ignore-revs  Jenkinsfile  README.md  nbactions.xml  pom.xml  versions-rules.xml
book/: Jenkinsfile  nbactions.xml  pom.xml
book/src/main/java/: module-info.java
book/src/main/javadoc/: element-list
src/main/java/: module-info.java
src/main/javadoc/: element-list
src/main/webapp-filtered/WEB-INF/: tomcat-web.xml
src/main/webapp-filtered/WEB-INF/conf/: axis2.xml
src/main/webapp-filtered/WEB-INF/services/: services.list
src/main/webapp/WEB-INF/: truststore  web.xml
src/main/webapp/WEB-INF/classes/com/aoindustries/aoserv/client/: aoserv-client.properties
src/main/webapp/WEB-INF/services/: services.list
