<?xml version="1.0" encoding="UTF-8"?>
<!--
aoserv-webservices-webapp - The Axis2-based AOServ Platform web services webapp.
Copyright (C) 2021  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of aoserv-webservices-webapp.

aoserv-webservices-webapp is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

aoserv-webservices-webapp is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with aoserv-webservices-webapp.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2021-01-07T09:30:19-06:00"
		dateModified="2021-05-26T06:36:49-05:00"
	>
		<c:if test="${fn:endsWith('@{project.version}', '-SNAPSHOT') and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="@{project.version}"
				groupId="@{project.groupId}"
				artifactId="@{documented.artifactId}"
				scmUrl="@{project.scm.url}"
			>
				<ul>
					<li>Updated to <ao:a rel="nofollow" href="https://www.oracle.com/java/technologies/javaee/javaeetechnologies.html#javaee7">Java™ EE 7 Web Profile</ao:a> (Servlet 3.1, JSP 2.3, EL 3.0, and JSTL 1.2).</li>
					<li>Minimum Java version changed from 1.8 to 11.</li>
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="1.84.13"
			datePublished="2021-02-05T18:52:03-06:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Project moved to GitHub and Maven.</li>
				<li>Updated to Java™ EE 6 Web Profile (Servlet 3.0, JSP 2.2, EL 2.2, and JSTL 1.2).</li>
				<li>Updated dependencies.</li>
				<li>Selectively skipping build steps for <code>*-SNAPSHOT</code> builds.</li>
				<li>Axis2 now built with overlay of Maven "war" artifact.</li>
				<li>
					<p>
						No longer including the Axis2 username and password in Git and Maven artifacts.
					</p>
					<p>
						The Maven properties for the filters are only set in the <code>development</code> (activated
						while running in NetBeans) and <code>publish</code> (used for publishing to production Tomcat)
						profiles.
					</p>
					<p>
						The Axis2 username and password are not set on release builds, since release builds have neither
						the <code>development</code> nor the <code>publish</code> profiles active.  Release builds are
						deployed to artifact repositories, while snapshot builds are never deployed (they are only
						installed locally or published to Tomcat).  This is consistent with the fact we only run
						snapshot versions in production, be it a <code>*-SNAPSHOT</code> (developmental version) or a
						<code>*-POST-SNAPSHOT</code> (maintenance version).
					</p>
				</li>
				<li>
					Removed truststore in <code>WEB-INF/truststore</code>, since master.aoindustries.com is now a
					Let's Encrypt certificate.
				</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
